Partlist exported from D:/Projects/LED_Strip/strip.sch at 7/20/2019 3:16 PM

Qty Value      Device       Package                                         Parts            Description                               AVAILABILITY DESCRIPTION MF               MP         MPN OC_FARNELL OC_NEWARK PACKAGE         PRICE SPICEPREFIX
1              JACK-PLUG0   SPC4077                                         PJ1              DC POWER JACK                                                                                      unknown    unknown                                    
1              PINHD-1X2    1X02                                            SW1              PIN HEADER                                                                                                                                               
1              PINHD-1X4    1X04                                            LEDSTRIP         PIN HEADER                                                                                                                                               
3   220        R-US_0207/10 0207/10                                         CL1, CL2, CL3    RESISTOR, American symbol                                                                                                                     R          
3   RFP30N06LE RFP30N06LE   TRANS_RFP30N06LE                                BLUE, GREEN, RED Mosfet n-Ch 60v 30a To-220ab - Rfp30n06le Unavailable              ON Semiconductor RFP30N06LE                          TO-220 Intersil None             
1   RPI-ZERO   RPI-ZERO     RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL RPI                                                                                                                                                                       
