Partlist exported from D:/Projects/LED_Strip/strip.sch at 7/24/2019 8:19 PM

Qty Value      Device       Package                                         Parts            Description                                      AVAILABILITY DESCRIPTION MF               MP         MPN OC_FARNELL OC_NEWARK PACKAGE         PRICE SPICEPREFIX
1              JACK-PLUG0   SPC4077                                         PJ1              DC POWER JACK                                                                                             unknown    unknown                                    
1              PINHD-1X2    1X02                                            SW1              PIN HEADER                                                                                                                                                      
1              PINHD-1X4    1X04                                            LEDSTRIP         PIN HEADER                                                                                                                                                      
1   1000uf     C2.5/2       C2.5-2                                          C2               CAPACITOR                                                                                                                                                       
1   100uf      C2.5/2       C2.5-2                                          C1               CAPACITOR                                                                                                                                                       
1   1N5817-T   1N5817-T     DO41-7.6                                        D1               1.0A SCHOTTKY BARRIER RECTIFIER                                                                                                                                 
3   220        R-US_0207/10 0207/10                                         CL1, CL2, CL3    RESISTOR, American symbol                                                                                                                            R          
1   330uH      L-EU0204/7   0204/7                                          L1               INDUCTOR, European symbol                                                                                                                            L          
1   LM2575T    LM2575T      TO220-5                                         5VREG            National Semiconductor 1.0A "Simple Switcher"(c)                                                                                                                
3   RFP30N06LE RFP30N06LE   TRANS_RFP30N06LE                                BLUE, GREEN, RED Mosfet n-Ch 60v 30a To-220ab - Rfp30n06le        Unavailable              ON Semiconductor RFP30N06LE                          TO-220 Intersil None             
1   RPI-ZERO   RPI-ZERO     RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL RPI                                                                                                                                                                              
