Partlist exported from D:/Projects/LED_Strip/strip.sch at 6/22/2019 2:02 PM

Qty Value      Device     Package                                         Parts            Description                               AVAILABILITY DESCRIPTION MF               MP         MPN OC_FARNELL OC_NEWARK PACKAGE         PRICE
1              JACK-PLUG0 SPC4077                                         J1               DC POWER JACK                                                                                      unknown    unknown                        
1              PINHD-1X4  1X04                                            LEDSTRIP         PIN HEADER                                                                                                                                   
3   RFP30N06LE RFP30N06LE TRANS_RFP30N06LE                                BLUE, GREEN, RED Mosfet n-Ch 60v 30a To-220ab - Rfp30n06le Unavailable              ON Semiconductor RFP30N06LE                          TO-220 Intersil None 
1   RPI-ZERO   RPI-ZERO   RASPBERRYPI_BASTELSTUBE_V13_RASPI_BOARD_B+_FULL RPI                                                                                                                                                           
